[mypy]
python_version = 3.8

[mypy-aiodocker]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-networkx.drawing.nx_pydot]
ignore_missing_imports = True

[mypy-networkx.utils]
ignore_missing_imports = True

[mypy-pydot]
ignore_missing_imports = True